"Source:","C:\Users\vtolentino\Documents\Kicad\Projects\Solar_Powered_Battery\Schematics\SolarPanelCharger\SolarPanelCharger.sch"
"Date:","28/06/2019 08:42:48"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","81"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","100n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C3, ","1","100u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarised capacitor",""
"C4, C9, C8, ","3","22u","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C5, ","1","6n8","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C6, C7, C12, C13, C14, C15, ","6","10u","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C11, C10, ","2","1n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"D2, D1, ","2","SS14","D_Schottky","custom-footprints:SMA_DO-214AC","Schottky diode",""
"D3, D4, D5, D8, ","4","SS24","D_Schottky","custom-footprints:SMB_DO-214AA","Schottky diode",""
"D6, ","1","YELLOW","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","LED generic",""
"D7, ","1","GREEN","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","LED generic",""
"D9, D10, ","2","7V5","D_Zener","custom-footprints:LL34","Zener Diode",""
"D11, ","1","BLUE","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","LED generic",""
"D12, ","1","WHITE","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","LED generic",""
"J1, ","1","Conn_01x04_Female","Conn_01x04_Female","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x05_Female","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_B_Female","USB_B_Female","custom-footprints:USB_B_Female_right_angle","",""
"L1, L2, ","2","15u","L","custom-footprints:CD54","Inductor",""
"Q1, Q2, Q3, ","3","BC847","BC847","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 45V Vce, NPN Transistor, SOT-23",""
"Q4, Q8, Q5, Q9, ","4","AO3401A","Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","Transistor P-MOSFET with substrate diode (general)",""
"Q6, Q7, ","2","AO3400","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","Transistor N-MOSFETwith substrate diode (general)",""
"R1, R2, R22, ","3","51k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R3, R20, ","2","18k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R4, R9, R30, R31, ","4","100k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R5, R8, R10, R14, R19, R23, R32, R33, ","8","10k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R6, ","1","100","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R7, ","1","47k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R12, R11, ","2","3k3","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R13, ","1","5k1","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R15, R18, ","2","33k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R16, R17, ","2","1","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R21, ","1","4.7k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R25, R24, R27, R29, R34, R35, ","6","1k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R26, ","1","7k5","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R28, ","1","22","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"U1, ","1","LM358","LM358","Package_SO:SOP-8_3.76x4.96mm_P1.27mm","Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8",""
"U2, ","1","TL431DBZ","TL431DBZ","Package_TO_SOT_SMD:SOT-23","Shunt Regulator, SOT-23",""
"U3, ","1","TD1583","TD1583","Package_SO:SOP-8_3.76x4.96mm_P1.27mm","",""
"U4, ","1","TP4056","TP4056","Package_SO:SOP-8_3.76x4.96mm_P1.27mm","",""
"U5, ","1","MT3608","MT3608","Package_TO_SOT_SMD:SOT-23-6","",""
