(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 19)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /VDC_IN)
  (net 4 "Net-(C5-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /VDC_IN)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U2-Pad4)")
  )

  (module MyLibraries:IFX1117ME_V33 (layer F.Cu) (tedit 59135E38) (tstamp 59135F69)
    (at 141.7 99.125 180)
    (path /59135F80)
    (fp_text reference U1 (at 0.4 2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IFX1117ME_V33 (at 0.4 -8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1) (end 3.2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -1) (end 3.2 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1) (end -3.3 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -4.2) (end 3.2 -4.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.3 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 2.3 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 4 smd rect (at 0 -5.2 180) (size 3.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module MyLibraries:UWT1E470MCL6GS (layer F.Cu) (tedit 59143717) (tstamp 59144F15)
    (at 127.975 114.275)
    (path /591435A8)
    (fp_text reference C1 (at 0.475 7.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0.05 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.325 -1.2) (end -3.3 -0.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.2) (end 3.3 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.2) (end -3.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.2) (end 3.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 5.8) (end -3.3 5.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 5.825) (end -3.3 -1.225) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 2 smd rect (at 0 4.6) (size 1 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module MyLibraries:UWX1E100MCL1GB (layer F.Cu) (tedit 59144B24) (tstamp 59144F23)
    (at 127.975 114.275)
    (path /59131DB6)
    (fp_text reference C2 (at 0.175 5.575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -2.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.675 -0.1) (end -1.725 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -0.85) (end 2.65 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 3.65) (end 2.65 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.85) (end 2.65 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.65) (end -2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 3.65) (end -2.65 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.85) (end -2.65 -0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 2 smd rect (at 0 2.8) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59144F29)
    (at 127.975 114.275)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59132A11)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59144F2F)
    (at 127.975 114.275)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59130966)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59144F35)
    (at 127.975 114.275)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /591333B2)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59144F3B)
    (at 127.975 114.275)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /591328BE)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibraries:CS3M (layer F.Cu) (tedit 591417E1) (tstamp 59144F41)
    (at 131.375 99.225 180)
    (path /591418FD)
    (fp_text reference D1 (at 3.875 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CS3M (at 3.75 -3.625 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0 180) (size 1.52 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 1 smd rect (at 6.61 0 180) (size 1.52 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
  )

  (module MyLibraries:PJ-002B (layer F.Cu) (tedit 5914163D) (tstamp 59144F50)
    (at 114.775 98.8 180)
    (path /5912CACA)
    (fp_text reference J1 (at 0.025 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.675 -3.25) (end 6.025 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 -3.25) (end 6.025 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.25) (end 10.7 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.7 0) (end 10.7 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.7 -4.5) (end -3.7 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -4.5) (end -3.7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.5) (end 10.7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.7 4.5) (end 10.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3 0 180) (size 4 4) (drill 3.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3 0 180) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -4.7 180) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MyLibraries:LD2980ABM50TR (layer F.Cu) (tedit 591410C9) (tstamp 59144F5D)
    (at 127.975 114.275)
    (path /59135FEA)
    (fp_text reference U2 (at 0.025 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD2980ABM50TR (at 0.05 -3.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.575 -0.3) (end -1.575 -1.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.575 -1.975) (end 1.525 -1.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.525 -1.975) (end 1.525 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.525 -0.3) (end -1.575 -0.3) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 3 smd rect (at 0.95 0) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDC_IN))
    (pad 5 smd rect (at -0.95 -2.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 4 smd rect (at 0.95 -2.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad4)"))
  )

)
