(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 43)
    (zones 0)
    (modules 24)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Manufacturing/"))
  )

  (net 0 "")
  (net 1 /VDD_3V0)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C8-Pad1)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 /VDD_3V0_IN)
  (net 14 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD_3V0)
    (add_net /VDD_3V0_IN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module custom-footprints:BC2001-button-battery (layer F.Cu) (tedit 5BE05149) (tstamp 5BF87C2D)
    (at 52.578 79.502 90)
    (path /5BE0327A)
    (fp_text reference BT1 (at 0.18288 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0.254 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12.95 0) (end -11.7 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 12.95 0) (end 14.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 10.5) (end 3.75 10.5) (layer F.Fab) (width 0.15))
    (fp_line (start -10.45 -12.3) (end 10.45 -12.3) (layer F.Fab) (width 0.15))
    (fp_line (start -10.45 -12.3) (end -10.45 3.7) (layer F.Fab) (width 0.15))
    (fp_line (start -10.45 3.7) (end -3.75 10.5) (layer F.Fab) (width 0.15))
    (fp_line (start 10.45 3.7) (end 3.75 10.5) (layer F.Fab) (width 0.15))
    (fp_line (start 10.45 -12.3) (end 10.45 3.7) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -12.95 0 90) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD_3V0))
    (pad 1 smd rect (at 12.95 0 90) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD_3V0))
    (pad 2 smd rect (at 0 0 90) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF87C40)
    (at 85.852 72.39 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BE053E0)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF888FB)
    (at 85.852 77.47 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BE04AC1)
    (fp_text reference C3 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50p (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF87C79)
    (at 94.996 83.82 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BE090A9)
    (fp_text reference C4 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470p (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF87C8C)
    (at 94.996 90.947 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BE09216)
    (fp_text reference C5 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470p (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF8A1E8)
    (at 106.426 82.296 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BE0959F)
    (fp_text reference C6 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF8A7F7)
    (at 125.984 69.596 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BE09ABF)
    (fp_text reference C7 (at -0.254 2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF8A7C1)
    (at 125.476 90.947 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5BE098CD)
    (fp_text reference C8 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470p (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BF87CD8)
    (at 67.818 93.472 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BE067DE)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BF8A787)
    (at 125.984 61.456)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BE09B79)
    (fp_text reference J2 (at -2.794 0.012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5BF8A10C)
    (at 100.584 78.486 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BE094F1)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5BF8A751)
    (at 118.872 78.486 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BE09945)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF88581)
    (at 67.818 75.692 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE06882)
    (fp_text reference R1 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VDD_3V0_IN))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF88B83)
    (at 89.662 60.706 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE08F1E)
    (fp_text reference R2 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VDD_3V0_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF87D70)
    (at 89.662 89.154 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE0901F)
    (fp_text reference R3 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF89F52)
    (at 100.584 60.706 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE09301)
    (fp_text reference R4 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VDD_3V0_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF89FD6)
    (at 100.838 89.154 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE09266)
    (fp_text reference R5 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF8A690)
    (at 111.76 60.706 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE096A3)
    (fp_text reference R6 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VDD_3V0_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF8A714)
    (at 112.014 89.154 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE0974E)
    (fp_text reference R7 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF8A64E)
    (at 118.872 60.706 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE09A0D)
    (fp_text reference R8 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VDD_3V0_IN))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF8A6D2)
    (at 118.872 89.154 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE0982E)
    (fp_text reference R9 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BF87E14)
    (at 67.818 62.23 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5BE3281E)
    (fp_text reference SW1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 1.27 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VDD_3V0))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VDD_3V0_IN))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VDD_3V0))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VDD_3V0_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5BF87E45)
    (at 75.438 83.566 270)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5BE0338C)
    (fp_text reference Y1 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BEF43B2)
    (at 77.978 77.47 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BE3F7B0)
    (fp_text reference J1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.132 58.674) (end 40.132 59.436) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.778 58.674) (end 40.132 58.674) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.778 99.822) (end 128.778 58.674) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.132 99.822) (end 128.778 99.822) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.132 97.536) (end 40.132 99.822) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.132 96.52) (end 40.132 97.536) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.132 59.436) (end 40.132 96.52) (layer Edge.Cuts) (width 0.15))

  (segment (start 89.662 89.154) (end 89.662 88.02263) (width 1) (layer F.Cu) (net 3))
  (segment (start 89.662 88.02263) (end 89.662 77.216) (width 1) (layer F.Cu) (net 3))
  (segment (start 94.996 82.68863) (end 94.996 77.216) (width 1) (layer F.Cu) (net 3))
  (segment (start 94.996 83.82) (end 94.996 82.68863) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.314 77.216) (end 94.996 77.216) (width 1) (layer F.Cu) (net 3))
  (segment (start 94.996 77.216) (end 89.662 77.216) (width 1) (layer F.Cu) (net 3))
  (segment (start 85.852 74.93) (end 89.662 74.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 89.662 74.93) (end 89.662 68.326) (width 1) (layer F.Cu) (net 3))
  (segment (start 89.662 77.216) (end 89.662 74.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 85.852 74.93) (end 85.852 77.47) (width 1) (layer F.Cu) (net 3))
  (segment (start 85.852 72.39) (end 85.852 74.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 77.978 72.39) (end 83.352 72.39) (width 1) (layer F.Cu) (net 4))
  (segment (start 77.978 77.47) (end 83.352 77.47) (width 1) (layer F.Cu) (net 5))
  (segment (start 100.584 88.9) (end 100.838 89.154) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 100.838 89.154) (end 94.996 89.154) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 94.996 90.947) (end 94.996 89.154) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 94.996 89.154) (end 94.996 86.32) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 100.624 84.796) (end 100.584 84.836) (width 1) (layer F.Cu) (net 6))
  (segment (start 106.426 84.796) (end 100.624 84.796) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 100.584 78.486) (end 100.584 84.836) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 100.584 84.836) (end 100.584 88.9) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 111.76 88.9) (end 112.014 89.154) (width 1) (layer F.Cu) (net 7) (status 30))
  (segment (start 117.602 77.216) (end 111.76 77.216) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 111.76 68.326) (end 111.76 77.216) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 111.76 77.216) (end 111.76 88.9) (width 1) (layer F.Cu) (net 7) (status 20))
  (segment (start 107.225999 81.496001) (end 107.225999 79.210001) (width 1) (layer F.Cu) (net 7))
  (segment (start 106.426 82.296) (end 107.225999 81.496001) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 109.22 77.216) (end 111.76 77.216) (width 1) (layer F.Cu) (net 7))
  (segment (start 107.225999 79.210001) (end 109.22 77.216) (width 1) (layer F.Cu) (net 7))
  (segment (start 119.34 72.096) (end 118.872 71.628) (width 1) (layer F.Cu) (net 8))
  (segment (start 125.984 72.096) (end 119.34 72.096) (width 1) (layer F.Cu) (net 8) (status 10))
  (segment (start 118.872 68.326) (end 118.872 71.628) (width 1) (layer F.Cu) (net 8) (status 10))
  (segment (start 118.872 71.628) (end 118.872 75.946) (width 1) (layer F.Cu) (net 8) (status 20))
  (segment (start 125.984 69.596) (end 125.984 61.456) (width 1) (layer F.Cu) (net 9) (status 30))
  (segment (start 118.872 78.486) (end 118.872 89.154) (width 1) (layer F.Cu) (net 10) (status 30))
  (segment (start 125.476 90.947) (end 123.683 89.154) (width 1) (layer F.Cu) (net 10) (status 10))
  (segment (start 123.683 89.154) (end 118.872 89.154) (width 1) (layer F.Cu) (net 10) (status 20))
  (segment (start 67.818 83.312) (end 67.818 90.932) (width 1) (layer F.Cu) (net 11) (status 30))
  (segment (start 100.584 75.946) (end 100.584 68.326) (width 1) (layer F.Cu) (net 12) (status 30))
  (segment (start 67.818 75.692) (end 67.818 64.77) (width 1) (layer F.Cu) (net 13))
  (segment (start 75.438 72.39) (end 75.438 74.93) (width 1) (layer F.Cu) (net 14))
  (segment (start 75.438 74.93) (end 75.438 77.47) (width 1) (layer F.Cu) (net 14))
  (segment (start 75.438 77.47) (end 75.438 83.566) (width 1) (layer F.Cu) (net 14))

  (zone (net 1) (net_name /VDD_3V0) (layer F.Cu) (tstamp 5BF8AFFD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.342 63.246) (xy 62.484 63.246) (xy 55.118 69.088) (xy 46.99 75.946) (xy 46.99 82.804)
        (xy 55.118 89.916) (xy 55.118 94.996) (xy 41.148 94.996) (xy 41.148 59.436) (xy 69.342 59.436)
      )
    )
    (filled_polygon
      (pts
        (xy 69.215 63.119) (xy 69.045 63.119) (xy 69.045 62.45125) (xy 68.95075 62.357) (xy 67.945 62.357)
        (xy 67.945 62.377) (xy 67.691 62.377) (xy 67.691 62.357) (xy 66.68525 62.357) (xy 66.591 62.45125)
        (xy 66.591 63.119) (xy 66.089447 63.119) (xy 66.252222 62.975953) (xy 66.463528 62.546352) (xy 66.404171 62.357)
        (xy 65.405 62.357) (xy 65.405 62.377) (xy 65.151 62.377) (xy 65.151 62.357) (xy 64.151829 62.357)
        (xy 64.092472 62.546352) (xy 64.303778 62.975953) (xy 64.466553 63.119) (xy 62.484 63.119) (xy 62.435399 63.128667)
        (xy 62.405083 63.146496) (xy 55.455 68.658631) (xy 55.455 66.77325) (xy 55.36075 66.679) (xy 52.705 66.679)
        (xy 52.705 69.33475) (xy 52.79925 69.429) (xy 54.516913 69.429) (xy 46.908101 75.848935) (xy 46.87719 75.887665)
        (xy 46.863 75.946) (xy 46.863 82.804) (xy 46.872667 82.852601) (xy 46.90637 82.899577) (xy 54.535425 89.575)
        (xy 52.79925 89.575) (xy 52.705 89.66925) (xy 52.705 92.325) (xy 52.725 92.325) (xy 52.725 92.579)
        (xy 52.705 92.579) (xy 52.705 92.599) (xy 52.451 92.599) (xy 52.451 92.579) (xy 49.79525 92.579)
        (xy 49.701 92.67325) (xy 49.701 94.869) (xy 41.275 94.869) (xy 41.275 89.87701) (xy 49.701 89.87701)
        (xy 49.701 92.23075) (xy 49.79525 92.325) (xy 52.451 92.325) (xy 52.451 89.66925) (xy 52.35675 89.575)
        (xy 50.00301 89.575) (xy 49.864447 89.632395) (xy 49.758395 89.738447) (xy 49.701 89.87701) (xy 41.275 89.87701)
        (xy 41.275 66.77325) (xy 49.701 66.77325) (xy 49.701 69.12699) (xy 49.758395 69.265553) (xy 49.864447 69.371605)
        (xy 50.00301 69.429) (xy 52.35675 69.429) (xy 52.451 69.33475) (xy 52.451 66.679) (xy 49.79525 66.679)
        (xy 49.701 66.77325) (xy 41.275 66.77325) (xy 41.275 63.97701) (xy 49.701 63.97701) (xy 49.701 66.33075)
        (xy 49.79525 66.425) (xy 52.451 66.425) (xy 52.451 63.76925) (xy 52.705 63.76925) (xy 52.705 66.425)
        (xy 55.36075 66.425) (xy 55.455 66.33075) (xy 55.455 63.97701) (xy 55.397605 63.838447) (xy 55.291553 63.732395)
        (xy 55.15299 63.675) (xy 52.79925 63.675) (xy 52.705 63.76925) (xy 52.451 63.76925) (xy 52.35675 63.675)
        (xy 50.00301 63.675) (xy 49.864447 63.732395) (xy 49.758395 63.838447) (xy 49.701 63.97701) (xy 41.275 63.97701)
        (xy 41.275 61.913648) (xy 64.092472 61.913648) (xy 64.151829 62.103) (xy 65.151 62.103) (xy 65.151 61.104392)
        (xy 65.405 61.104392) (xy 65.405 62.103) (xy 66.404171 62.103) (xy 66.463528 61.913648) (xy 66.252222 61.484047)
        (xy 66.048494 61.30501) (xy 66.591 61.30501) (xy 66.591 62.00875) (xy 66.68525 62.103) (xy 67.691 62.103)
        (xy 67.691 61.09725) (xy 67.945 61.09725) (xy 67.945 62.103) (xy 68.95075 62.103) (xy 69.045 62.00875)
        (xy 69.045 61.30501) (xy 68.987605 61.166447) (xy 68.881553 61.060395) (xy 68.74299 61.003) (xy 68.03925 61.003)
        (xy 67.945 61.09725) (xy 67.691 61.09725) (xy 67.59675 61.003) (xy 66.89301 61.003) (xy 66.754447 61.060395)
        (xy 66.648395 61.166447) (xy 66.591 61.30501) (xy 66.048494 61.30501) (xy 65.8926 61.168011) (xy 65.594351 61.044482)
        (xy 65.405 61.104392) (xy 65.151 61.104392) (xy 64.961649 61.044482) (xy 64.6634 61.168011) (xy 64.303778 61.484047)
        (xy 64.092472 61.913648) (xy 41.275 61.913648) (xy 41.275 59.563) (xy 69.215 59.563)
      )
    )
  )
  (zone (net 13) (net_name /VDD_3V0_IN) (layer F.Cu) (tstamp 5BF8AFFA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.396 59.182) (xy 75.438 59.182) (xy 70.358 63.754) (xy 64.008 63.754) (xy 64.008 66.294)
        (xy 69.596 66.294) (xy 83.312 66.294) (xy 86.614 63.5) (xy 120.396 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 120.269 63.373) (xy 86.614 63.373) (xy 86.565399 63.382667) (xy 86.531965 63.40305) (xy 83.265479 66.167)
        (xy 64.135 66.167) (xy 64.135 65.172815) (xy 64.303778 65.515953) (xy 64.6634 65.831989) (xy 64.961649 65.955518)
        (xy 65.151 65.895608) (xy 65.151 64.897) (xy 65.405 64.897) (xy 65.405 65.895608) (xy 65.594351 65.955518)
        (xy 65.8926 65.831989) (xy 66.252222 65.515953) (xy 66.463528 65.086352) (xy 66.632472 65.086352) (xy 66.843778 65.515953)
        (xy 67.2034 65.831989) (xy 67.501649 65.955518) (xy 67.691 65.895608) (xy 67.691 64.897) (xy 67.945 64.897)
        (xy 67.945 65.895608) (xy 68.134351 65.955518) (xy 68.4326 65.831989) (xy 68.792222 65.515953) (xy 69.003528 65.086352)
        (xy 68.944171 64.897) (xy 67.945 64.897) (xy 67.691 64.897) (xy 66.691829 64.897) (xy 66.632472 65.086352)
        (xy 66.463528 65.086352) (xy 66.404171 64.897) (xy 65.405 64.897) (xy 65.151 64.897) (xy 65.131 64.897)
        (xy 65.131 64.643) (xy 65.151 64.643) (xy 65.151 64.623) (xy 65.405 64.623) (xy 65.405 64.643)
        (xy 66.404171 64.643) (xy 66.463528 64.453648) (xy 66.252222 64.024047) (xy 66.089447 63.881) (xy 67.006553 63.881)
        (xy 66.843778 64.024047) (xy 66.632472 64.453648) (xy 66.691829 64.643) (xy 67.691 64.643) (xy 67.691 64.623)
        (xy 67.945 64.623) (xy 67.945 64.643) (xy 68.944171 64.643) (xy 69.003528 64.453648) (xy 68.792222 64.024047)
        (xy 68.629447 63.881) (xy 70.358 63.881) (xy 70.406601 63.871333) (xy 70.442959 63.848398) (xy 72.971674 61.572554)
        (xy 88.975051 61.572554) (xy 89.063329 61.746065) (xy 89.506916 61.895996) (xy 89.974113 61.864761) (xy 90.260671 61.746065)
        (xy 90.348949 61.572554) (xy 99.897051 61.572554) (xy 99.985329 61.746065) (xy 100.428916 61.895996) (xy 100.896113 61.864761)
        (xy 101.182671 61.746065) (xy 101.270949 61.572554) (xy 111.073051 61.572554) (xy 111.161329 61.746065) (xy 111.604916 61.895996)
        (xy 112.072113 61.864761) (xy 112.358671 61.746065) (xy 112.446949 61.572554) (xy 118.185051 61.572554) (xy 118.273329 61.746065)
        (xy 118.716916 61.895996) (xy 119.184113 61.864761) (xy 119.470671 61.746065) (xy 119.558949 61.572554) (xy 118.872 60.885605)
        (xy 118.185051 61.572554) (xy 112.446949 61.572554) (xy 111.76 60.885605) (xy 111.073051 61.572554) (xy 101.270949 61.572554)
        (xy 100.584 60.885605) (xy 99.897051 61.572554) (xy 90.348949 61.572554) (xy 89.662 60.885605) (xy 88.975051 61.572554)
        (xy 72.971674 61.572554) (xy 74.106828 60.550916) (xy 88.472004 60.550916) (xy 88.503239 61.018113) (xy 88.621935 61.304671)
        (xy 88.795446 61.392949) (xy 89.482395 60.706) (xy 89.841605 60.706) (xy 90.528554 61.392949) (xy 90.702065 61.304671)
        (xy 90.851996 60.861084) (xy 90.83126 60.550916) (xy 99.394004 60.550916) (xy 99.425239 61.018113) (xy 99.543935 61.304671)
        (xy 99.717446 61.392949) (xy 100.404395 60.706) (xy 100.763605 60.706) (xy 101.450554 61.392949) (xy 101.624065 61.304671)
        (xy 101.773996 60.861084) (xy 101.75326 60.550916) (xy 110.570004 60.550916) (xy 110.601239 61.018113) (xy 110.719935 61.304671)
        (xy 110.893446 61.392949) (xy 111.580395 60.706) (xy 111.939605 60.706) (xy 112.626554 61.392949) (xy 112.800065 61.304671)
        (xy 112.949996 60.861084) (xy 112.92926 60.550916) (xy 117.682004 60.550916) (xy 117.713239 61.018113) (xy 117.831935 61.304671)
        (xy 118.005446 61.392949) (xy 118.692395 60.706) (xy 119.051605 60.706) (xy 119.738554 61.392949) (xy 119.912065 61.304671)
        (xy 120.061996 60.861084) (xy 120.030761 60.393887) (xy 119.912065 60.107329) (xy 119.738554 60.019051) (xy 119.051605 60.706)
        (xy 118.692395 60.706) (xy 118.005446 60.019051) (xy 117.831935 60.107329) (xy 117.682004 60.550916) (xy 112.92926 60.550916)
        (xy 112.918761 60.393887) (xy 112.800065 60.107329) (xy 112.626554 60.019051) (xy 111.939605 60.706) (xy 111.580395 60.706)
        (xy 110.893446 60.019051) (xy 110.719935 60.107329) (xy 110.570004 60.550916) (xy 101.75326 60.550916) (xy 101.742761 60.393887)
        (xy 101.624065 60.107329) (xy 101.450554 60.019051) (xy 100.763605 60.706) (xy 100.404395 60.706) (xy 99.717446 60.019051)
        (xy 99.543935 60.107329) (xy 99.394004 60.550916) (xy 90.83126 60.550916) (xy 90.820761 60.393887) (xy 90.702065 60.107329)
        (xy 90.528554 60.019051) (xy 89.841605 60.706) (xy 89.482395 60.706) (xy 88.795446 60.019051) (xy 88.621935 60.107329)
        (xy 88.472004 60.550916) (xy 74.106828 60.550916) (xy 74.89735 59.839446) (xy 88.975051 59.839446) (xy 89.662 60.526395)
        (xy 90.348949 59.839446) (xy 99.897051 59.839446) (xy 100.584 60.526395) (xy 101.270949 59.839446) (xy 111.073051 59.839446)
        (xy 111.76 60.526395) (xy 112.446949 59.839446) (xy 118.185051 59.839446) (xy 118.872 60.526395) (xy 119.558949 59.839446)
        (xy 119.470671 59.665935) (xy 119.027084 59.516004) (xy 118.559887 59.547239) (xy 118.273329 59.665935) (xy 118.185051 59.839446)
        (xy 112.446949 59.839446) (xy 112.358671 59.665935) (xy 111.915084 59.516004) (xy 111.447887 59.547239) (xy 111.161329 59.665935)
        (xy 111.073051 59.839446) (xy 101.270949 59.839446) (xy 101.182671 59.665935) (xy 100.739084 59.516004) (xy 100.271887 59.547239)
        (xy 99.985329 59.665935) (xy 99.897051 59.839446) (xy 90.348949 59.839446) (xy 90.260671 59.665935) (xy 89.817084 59.516004)
        (xy 89.349887 59.547239) (xy 89.063329 59.665935) (xy 88.975051 59.839446) (xy 74.89735 59.839446) (xy 75.403402 59.384)
        (xy 120.269 59.384)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.756 84.582) (xy 79.748124 84.580031) (xy 83.82 88.392) (xy 128.778 88.392) (xy 128.778 99.822)
        (xy 58.674 99.568) (xy 58.674 89.916) (xy 50.292 81.534) (xy 50.292 77.216) (xy 57.15 70.358)
        (xy 79.756 70.358)
      )
    )
    (filled_polygon
      (pts
        (xy 66.683 74.797604) (xy 66.601466 74.879138) (xy 66.383 75.406561) (xy 66.383 75.977439) (xy 66.601466 76.504862)
        (xy 67.005138 76.908534) (xy 67.532561 77.127) (xy 68.103439 77.127) (xy 68.630862 76.908534) (xy 69.034534 76.504862)
        (xy 69.253 75.977439) (xy 69.253 75.406561) (xy 69.034534 74.879138) (xy 68.953 74.797604) (xy 68.953 70.485)
        (xy 79.629 70.485) (xy 79.629 71.255) (xy 78.952281 71.255) (xy 78.557418 70.991161) (xy 78.124256 70.905)
        (xy 77.831744 70.905) (xy 77.398582 70.991161) (xy 76.907375 71.319375) (xy 76.708 71.617761) (xy 76.508625 71.319375)
        (xy 76.017418 70.991161) (xy 75.584256 70.905) (xy 75.291744 70.905) (xy 74.858582 70.991161) (xy 74.367375 71.319375)
        (xy 74.039161 71.810582) (xy 73.923908 72.39) (xy 74.039161 72.969418) (xy 74.303 73.364282) (xy 74.303001 73.955718)
        (xy 74.039161 74.350582) (xy 73.923908 74.93) (xy 74.039161 75.509418) (xy 74.303 75.904282) (xy 74.303001 76.495718)
        (xy 74.039161 76.890582) (xy 73.923908 77.47) (xy 74.039161 78.049418) (xy 74.303 78.444281) (xy 74.303001 82.742312)
        (xy 74.263853 82.78146) (xy 74.053 83.290506) (xy 74.053 83.841494) (xy 74.263853 84.35054) (xy 74.65346 84.740147)
        (xy 75.162506 84.951) (xy 75.713494 84.951) (xy 76.22254 84.740147) (xy 76.612147 84.35054) (xy 76.823 83.841494)
        (xy 76.823 83.290506) (xy 76.612147 82.78146) (xy 76.573 82.742313) (xy 76.573 78.632354) (xy 76.670191 78.777809)
        (xy 76.880235 78.918157) (xy 77.128 78.96744) (xy 78.828 78.96744) (xy 79.075765 78.918157) (xy 79.285809 78.777809)
        (xy 79.401277 78.605) (xy 79.629 78.605) (xy 79.629 84.540584) (xy 79.624916 84.549229) (xy 79.622507 84.598723)
        (xy 79.639222 84.645372) (xy 79.661329 84.672744) (xy 83.733205 88.484713) (xy 83.775292 88.51087) (xy 83.82 88.519)
        (xy 88.371793 88.519) (xy 88.227 88.868561) (xy 88.227 89.439439) (xy 88.445466 89.966862) (xy 88.849138 90.370534)
        (xy 89.376561 90.589) (xy 89.947439 90.589) (xy 90.474862 90.370534) (xy 90.878534 89.966862) (xy 91.097 89.439439)
        (xy 91.097 88.868561) (xy 90.952207 88.519) (xy 93.861 88.519) (xy 93.861 89.042216) (xy 93.838765 89.154)
        (xy 93.861001 89.265788) (xy 93.861 90.052604) (xy 93.779466 90.134138) (xy 93.561 90.661561) (xy 93.561 91.232439)
        (xy 93.779466 91.759862) (xy 94.183138 92.163534) (xy 94.248299 92.190525) (xy 94.241995 92.193136) (xy 94.167861 92.439255)
        (xy 94.996 93.267395) (xy 95.824139 92.439255) (xy 95.750005 92.193136) (xy 95.743254 92.19071) (xy 95.808862 92.163534)
        (xy 96.212534 91.759862) (xy 96.431 91.232439) (xy 96.431 90.661561) (xy 96.27668 90.289) (xy 99.943604 90.289)
        (xy 100.025138 90.370534) (xy 100.552561 90.589) (xy 101.123439 90.589) (xy 101.650862 90.370534) (xy 102.054534 89.966862)
        (xy 102.273 89.439439) (xy 102.273 88.868561) (xy 102.128207 88.519) (xy 110.625001 88.519) (xy 110.625001 88.757505)
        (xy 110.579 88.868561) (xy 110.579 89.439439) (xy 110.797466 89.966862) (xy 111.201138 90.370534) (xy 111.728561 90.589)
        (xy 112.299439 90.589) (xy 112.826862 90.370534) (xy 113.230534 89.966862) (xy 113.449 89.439439) (xy 113.449 88.868561)
        (xy 113.304207 88.519) (xy 117.581793 88.519) (xy 117.437 88.868561) (xy 117.437 89.439439) (xy 117.655466 89.966862)
        (xy 118.059138 90.370534) (xy 118.586561 90.589) (xy 119.157439 90.589) (xy 119.684862 90.370534) (xy 119.766396 90.289)
        (xy 123.212869 90.289) (xy 124.041 91.117132) (xy 124.041 91.232439) (xy 124.259466 91.759862) (xy 124.663138 92.163534)
        (xy 124.728299 92.190525) (xy 124.721995 92.193136) (xy 124.647861 92.439255) (xy 125.476 93.267395) (xy 126.304139 92.439255)
        (xy 126.230005 92.193136) (xy 126.223254 92.19071) (xy 126.288862 92.163534) (xy 126.692534 91.759862) (xy 126.911 91.232439)
        (xy 126.911 90.661561) (xy 126.692534 90.134138) (xy 126.288862 89.730466) (xy 125.761439 89.512) (xy 125.646132 89.512)
        (xy 124.653131 88.519) (xy 128.068 88.519) (xy 128.068 99.112) (xy 58.801 99.112) (xy 58.801 97.123041)
        (xy 88.270086 97.123041) (xy 88.509611 97.629134) (xy 88.924577 98.005041) (xy 89.312961 98.165904) (xy 89.535 98.043915)
        (xy 89.535 96.901) (xy 89.789 96.901) (xy 89.789 98.043915) (xy 90.011039 98.165904) (xy 90.399423 98.005041)
        (xy 90.814389 97.629134) (xy 91.053914 97.123041) (xy 99.446086 97.123041) (xy 99.685611 97.629134) (xy 100.100577 98.005041)
        (xy 100.488961 98.165904) (xy 100.711 98.043915) (xy 100.711 96.901) (xy 100.965 96.901) (xy 100.965 98.043915)
        (xy 101.187039 98.165904) (xy 101.575423 98.005041) (xy 101.990389 97.629134) (xy 102.229914 97.123041) (xy 110.622086 97.123041)
        (xy 110.861611 97.629134) (xy 111.276577 98.005041) (xy 111.664961 98.165904) (xy 111.887 98.043915) (xy 111.887 96.901)
        (xy 112.141 96.901) (xy 112.141 98.043915) (xy 112.363039 98.165904) (xy 112.751423 98.005041) (xy 113.166389 97.629134)
        (xy 113.405914 97.123041) (xy 117.480086 97.123041) (xy 117.719611 97.629134) (xy 118.134577 98.005041) (xy 118.522961 98.165904)
        (xy 118.745 98.043915) (xy 118.745 96.901) (xy 118.999 96.901) (xy 118.999 98.043915) (xy 119.221039 98.165904)
        (xy 119.609423 98.005041) (xy 120.024389 97.629134) (xy 120.263914 97.123041) (xy 120.142629 96.901) (xy 118.999 96.901)
        (xy 118.745 96.901) (xy 117.601371 96.901) (xy 117.480086 97.123041) (xy 113.405914 97.123041) (xy 113.284629 96.901)
        (xy 112.141 96.901) (xy 111.887 96.901) (xy 110.743371 96.901) (xy 110.622086 97.123041) (xy 102.229914 97.123041)
        (xy 102.108629 96.901) (xy 100.965 96.901) (xy 100.711 96.901) (xy 99.567371 96.901) (xy 99.446086 97.123041)
        (xy 91.053914 97.123041) (xy 90.932629 96.901) (xy 89.789 96.901) (xy 89.535 96.901) (xy 88.391371 96.901)
        (xy 88.270086 97.123041) (xy 58.801 97.123041) (xy 58.801 96.424959) (xy 88.270086 96.424959) (xy 88.391371 96.647)
        (xy 89.535 96.647) (xy 89.535 95.504085) (xy 89.789 95.504085) (xy 89.789 96.647) (xy 90.932629 96.647)
        (xy 91.053914 96.424959) (xy 99.446086 96.424959) (xy 99.567371 96.647) (xy 100.711 96.647) (xy 100.711 95.504085)
        (xy 100.965 95.504085) (xy 100.965 96.647) (xy 102.108629 96.647) (xy 102.229914 96.424959) (xy 110.622086 96.424959)
        (xy 110.743371 96.647) (xy 111.887 96.647) (xy 111.887 95.504085) (xy 112.141 95.504085) (xy 112.141 96.647)
        (xy 113.284629 96.647) (xy 113.405914 96.424959) (xy 117.480086 96.424959) (xy 117.601371 96.647) (xy 118.745 96.647)
        (xy 118.745 95.504085) (xy 118.999 95.504085) (xy 118.999 96.647) (xy 120.142629 96.647) (xy 120.263914 96.424959)
        (xy 120.024389 95.918866) (xy 119.609423 95.542959) (xy 119.221039 95.382096) (xy 118.999 95.504085) (xy 118.745 95.504085)
        (xy 118.522961 95.382096) (xy 118.134577 95.542959) (xy 117.719611 95.918866) (xy 117.480086 96.424959) (xy 113.405914 96.424959)
        (xy 113.166389 95.918866) (xy 112.751423 95.542959) (xy 112.363039 95.382096) (xy 112.141 95.504085) (xy 111.887 95.504085)
        (xy 111.664961 95.382096) (xy 111.276577 95.542959) (xy 110.861611 95.918866) (xy 110.622086 96.424959) (xy 102.229914 96.424959)
        (xy 101.990389 95.918866) (xy 101.575423 95.542959) (xy 101.187039 95.382096) (xy 100.965 95.504085) (xy 100.711 95.504085)
        (xy 100.488961 95.382096) (xy 100.100577 95.542959) (xy 99.685611 95.918866) (xy 99.446086 96.424959) (xy 91.053914 96.424959)
        (xy 90.814389 95.918866) (xy 90.399423 95.542959) (xy 90.011039 95.382096) (xy 89.789 95.504085) (xy 89.535 95.504085)
        (xy 89.312961 95.382096) (xy 88.924577 95.542959) (xy 88.509611 95.918866) (xy 88.270086 96.424959) (xy 58.801 96.424959)
        (xy 58.801 93.75775) (xy 66.283 93.75775) (xy 66.283 94.498309) (xy 66.379673 94.731698) (xy 66.558301 94.910327)
        (xy 66.79169 95.007) (xy 67.53225 95.007) (xy 67.691 94.84825) (xy 67.691 93.599) (xy 67.945 93.599)
        (xy 67.945 94.84825) (xy 68.10375 95.007) (xy 68.84431 95.007) (xy 69.077699 94.910327) (xy 69.256327 94.731698)
        (xy 69.353 94.498309) (xy 69.353 94.454745) (xy 94.167861 94.454745) (xy 94.241995 94.700864) (xy 94.779223 94.893965)
        (xy 95.349454 94.866778) (xy 95.750005 94.700864) (xy 95.824139 94.454745) (xy 124.647861 94.454745) (xy 124.721995 94.700864)
        (xy 125.259223 94.893965) (xy 125.829454 94.866778) (xy 126.230005 94.700864) (xy 126.304139 94.454745) (xy 125.476 93.626605)
        (xy 124.647861 94.454745) (xy 95.824139 94.454745) (xy 94.996 93.626605) (xy 94.167861 94.454745) (xy 69.353 94.454745)
        (xy 69.353 93.75775) (xy 69.19425 93.599) (xy 67.945 93.599) (xy 67.691 93.599) (xy 66.44175 93.599)
        (xy 66.283 93.75775) (xy 58.801 93.75775) (xy 58.801 90.62667) (xy 66.283 90.62667) (xy 66.283 91.23733)
        (xy 66.51669 91.801507) (xy 66.693044 91.977861) (xy 66.558301 92.033673) (xy 66.379673 92.212302) (xy 66.283 92.445691)
        (xy 66.283 93.18625) (xy 66.44175 93.345) (xy 67.691 93.345) (xy 67.691 93.325) (xy 67.945 93.325)
        (xy 67.945 93.345) (xy 69.19425 93.345) (xy 69.309027 93.230223) (xy 93.549035 93.230223) (xy 93.576222 93.800454)
        (xy 93.742136 94.201005) (xy 93.988255 94.275139) (xy 94.816395 93.447) (xy 95.175605 93.447) (xy 96.003745 94.275139)
        (xy 96.249864 94.201005) (xy 96.442965 93.663777) (xy 96.422295 93.230223) (xy 124.029035 93.230223) (xy 124.056222 93.800454)
        (xy 124.222136 94.201005) (xy 124.468255 94.275139) (xy 125.296395 93.447) (xy 125.655605 93.447) (xy 126.483745 94.275139)
        (xy 126.729864 94.201005) (xy 126.922965 93.663777) (xy 126.895778 93.093546) (xy 126.729864 92.692995) (xy 126.483745 92.618861)
        (xy 125.655605 93.447) (xy 125.296395 93.447) (xy 124.468255 92.618861) (xy 124.222136 92.692995) (xy 124.029035 93.230223)
        (xy 96.422295 93.230223) (xy 96.415778 93.093546) (xy 96.249864 92.692995) (xy 96.003745 92.618861) (xy 95.175605 93.447)
        (xy 94.816395 93.447) (xy 93.988255 92.618861) (xy 93.742136 92.692995) (xy 93.549035 93.230223) (xy 69.309027 93.230223)
        (xy 69.353 93.18625) (xy 69.353 92.445691) (xy 69.256327 92.212302) (xy 69.077699 92.033673) (xy 68.942956 91.977861)
        (xy 69.11931 91.801507) (xy 69.353 91.23733) (xy 69.353 90.62667) (xy 69.11931 90.062493) (xy 68.953 89.896183)
        (xy 68.953 89.417517) (xy 74.646088 89.417517) (xy 74.714077 89.65846) (xy 75.233171 89.843201) (xy 75.783448 89.81523)
        (xy 76.161923 89.65846) (xy 76.229912 89.417517) (xy 75.438 88.625605) (xy 74.646088 89.417517) (xy 68.953 89.417517)
        (xy 68.953 88.241171) (xy 74.040799 88.241171) (xy 74.06877 88.791448) (xy 74.22554 89.169923) (xy 74.466483 89.237912)
        (xy 75.258395 88.446) (xy 75.617605 88.446) (xy 76.409517 89.237912) (xy 76.65046 89.169923) (xy 76.835201 88.650829)
        (xy 76.80723 88.100552) (xy 76.65046 87.722077) (xy 76.409517 87.654088) (xy 75.617605 88.446) (xy 75.258395 88.446)
        (xy 74.466483 87.654088) (xy 74.22554 87.722077) (xy 74.040799 88.241171) (xy 68.953 88.241171) (xy 68.953 87.474483)
        (xy 74.646088 87.474483) (xy 75.438 88.266395) (xy 76.229912 87.474483) (xy 76.161923 87.23354) (xy 75.642829 87.048799)
        (xy 75.092552 87.07677) (xy 74.714077 87.23354) (xy 74.646088 87.474483) (xy 68.953 87.474483) (xy 68.953 84.196283)
        (xy 69.16974 83.871909) (xy 69.281113 83.312) (xy 69.16974 82.752091) (xy 68.852577 82.277423) (xy 68.377909 81.96026)
        (xy 67.959333 81.877) (xy 67.676667 81.877) (xy 67.258091 81.96026) (xy 66.783423 82.277423) (xy 66.46626 82.752091)
        (xy 66.354887 83.312) (xy 66.46626 83.871909) (xy 66.683 84.196284) (xy 66.683001 89.896182) (xy 66.51669 90.062493)
        (xy 66.283 90.62667) (xy 58.801 90.62667) (xy 58.801 89.916) (xy 58.791333 89.867399) (xy 58.763803 89.826197)
        (xy 51.074606 82.137) (xy 52.29225 82.137) (xy 52.451 81.97825) (xy 52.451 79.629) (xy 52.705 79.629)
        (xy 52.705 81.97825) (xy 52.86375 82.137) (xy 54.70431 82.137) (xy 54.937699 82.040327) (xy 55.116327 81.861698)
        (xy 55.213 81.628309) (xy 55.213 79.78775) (xy 55.05425 79.629) (xy 52.705 79.629) (xy 52.451 79.629)
        (xy 52.431 79.629) (xy 52.431 79.375) (xy 52.451 79.375) (xy 52.451 77.02575) (xy 52.705 77.02575)
        (xy 52.705 79.375) (xy 55.05425 79.375) (xy 55.213 79.21625) (xy 55.213 77.375691) (xy 55.116327 77.142302)
        (xy 54.937699 76.963673) (xy 54.70431 76.867) (xy 52.86375 76.867) (xy 52.705 77.02575) (xy 52.451 77.02575)
        (xy 52.29225 76.867) (xy 50.820606 76.867) (xy 57.202606 70.485) (xy 66.683 70.485)
      )
    )
    (filled_polygon
      (pts
        (xy 79.629 76.335) (xy 79.401277 76.335) (xy 79.285809 76.162191) (xy 79.075765 76.021843) (xy 78.972292 76.001261)
        (xy 79.249645 75.696924) (xy 79.419476 75.28689) (xy 79.298155 75.057) (xy 78.105 75.057) (xy 78.105 75.077)
        (xy 77.851 75.077) (xy 77.851 75.057) (xy 77.831 75.057) (xy 77.831 74.803) (xy 77.851 74.803)
        (xy 77.851 74.783) (xy 78.105 74.783) (xy 78.105 74.803) (xy 79.298155 74.803) (xy 79.419476 74.57311)
        (xy 79.249645 74.163076) (xy 78.859358 73.734817) (xy 78.729522 73.673843) (xy 78.952281 73.525) (xy 79.629 73.525)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.756 84.582) (xy 79.748124 84.580031) (xy 83.82 88.392) (xy 128.727328 88.392) (xy 128.727328 99.822)
        (xy 58.623328 99.568) (xy 58.623328 89.916) (xy 50.241328 81.534) (xy 50.241328 77.216) (xy 50.292 77.216)
        (xy 57.15 70.358) (xy 79.756 70.358)
      )
    )
    (filled_polygon
      (pts
        (xy 79.629 84.540584) (xy 79.624916 84.549229) (xy 79.622507 84.598723) (xy 79.639222 84.645372) (xy 79.661329 84.672744)
        (xy 83.733205 88.484713) (xy 83.775292 88.51087) (xy 83.82 88.519) (xy 88.371793 88.519) (xy 88.227 88.868561)
        (xy 88.227 89.439439) (xy 88.445466 89.966862) (xy 88.849138 90.370534) (xy 89.376561 90.589) (xy 89.947439 90.589)
        (xy 90.474862 90.370534) (xy 90.878534 89.966862) (xy 91.097 89.439439) (xy 91.097 88.868561) (xy 90.952207 88.519)
        (xy 99.547793 88.519) (xy 99.403 88.868561) (xy 99.403 89.439439) (xy 99.621466 89.966862) (xy 100.025138 90.370534)
        (xy 100.552561 90.589) (xy 101.123439 90.589) (xy 101.650862 90.370534) (xy 102.054534 89.966862) (xy 102.273 89.439439)
        (xy 102.273 88.868561) (xy 102.128207 88.519) (xy 110.723793 88.519) (xy 110.579 88.868561) (xy 110.579 89.439439)
        (xy 110.797466 89.966862) (xy 111.201138 90.370534) (xy 111.728561 90.589) (xy 112.299439 90.589) (xy 112.826862 90.370534)
        (xy 113.230534 89.966862) (xy 113.449 89.439439) (xy 113.449 88.868561) (xy 113.304207 88.519) (xy 117.581793 88.519)
        (xy 117.437 88.868561) (xy 117.437 89.439439) (xy 117.655466 89.966862) (xy 118.059138 90.370534) (xy 118.586561 90.589)
        (xy 119.157439 90.589) (xy 119.684862 90.370534) (xy 120.088534 89.966862) (xy 120.307 89.439439) (xy 120.307 88.868561)
        (xy 120.162207 88.519) (xy 128.068 88.519) (xy 128.068 99.112) (xy 58.750328 99.112) (xy 58.750328 97.123041)
        (xy 88.270086 97.123041) (xy 88.509611 97.629134) (xy 88.924577 98.005041) (xy 89.312961 98.165904) (xy 89.535 98.043915)
        (xy 89.535 96.901) (xy 89.789 96.901) (xy 89.789 98.043915) (xy 90.011039 98.165904) (xy 90.399423 98.005041)
        (xy 90.814389 97.629134) (xy 91.053914 97.123041) (xy 99.446086 97.123041) (xy 99.685611 97.629134) (xy 100.100577 98.005041)
        (xy 100.488961 98.165904) (xy 100.711 98.043915) (xy 100.711 96.901) (xy 100.965 96.901) (xy 100.965 98.043915)
        (xy 101.187039 98.165904) (xy 101.575423 98.005041) (xy 101.990389 97.629134) (xy 102.229914 97.123041) (xy 110.622086 97.123041)
        (xy 110.861611 97.629134) (xy 111.276577 98.005041) (xy 111.664961 98.165904) (xy 111.887 98.043915) (xy 111.887 96.901)
        (xy 112.141 96.901) (xy 112.141 98.043915) (xy 112.363039 98.165904) (xy 112.751423 98.005041) (xy 113.166389 97.629134)
        (xy 113.405914 97.123041) (xy 117.480086 97.123041) (xy 117.719611 97.629134) (xy 118.134577 98.005041) (xy 118.522961 98.165904)
        (xy 118.745 98.043915) (xy 118.745 96.901) (xy 118.999 96.901) (xy 118.999 98.043915) (xy 119.221039 98.165904)
        (xy 119.609423 98.005041) (xy 120.024389 97.629134) (xy 120.263914 97.123041) (xy 120.142629 96.901) (xy 118.999 96.901)
        (xy 118.745 96.901) (xy 117.601371 96.901) (xy 117.480086 97.123041) (xy 113.405914 97.123041) (xy 113.284629 96.901)
        (xy 112.141 96.901) (xy 111.887 96.901) (xy 110.743371 96.901) (xy 110.622086 97.123041) (xy 102.229914 97.123041)
        (xy 102.108629 96.901) (xy 100.965 96.901) (xy 100.711 96.901) (xy 99.567371 96.901) (xy 99.446086 97.123041)
        (xy 91.053914 97.123041) (xy 90.932629 96.901) (xy 89.789 96.901) (xy 89.535 96.901) (xy 88.391371 96.901)
        (xy 88.270086 97.123041) (xy 58.750328 97.123041) (xy 58.750328 96.424959) (xy 88.270086 96.424959) (xy 88.391371 96.647)
        (xy 89.535 96.647) (xy 89.535 95.504085) (xy 89.789 95.504085) (xy 89.789 96.647) (xy 90.932629 96.647)
        (xy 91.053914 96.424959) (xy 99.446086 96.424959) (xy 99.567371 96.647) (xy 100.711 96.647) (xy 100.711 95.504085)
        (xy 100.965 95.504085) (xy 100.965 96.647) (xy 102.108629 96.647) (xy 102.229914 96.424959) (xy 110.622086 96.424959)
        (xy 110.743371 96.647) (xy 111.887 96.647) (xy 111.887 95.504085) (xy 112.141 95.504085) (xy 112.141 96.647)
        (xy 113.284629 96.647) (xy 113.405914 96.424959) (xy 117.480086 96.424959) (xy 117.601371 96.647) (xy 118.745 96.647)
        (xy 118.745 95.504085) (xy 118.999 95.504085) (xy 118.999 96.647) (xy 120.142629 96.647) (xy 120.263914 96.424959)
        (xy 120.024389 95.918866) (xy 119.609423 95.542959) (xy 119.221039 95.382096) (xy 118.999 95.504085) (xy 118.745 95.504085)
        (xy 118.522961 95.382096) (xy 118.134577 95.542959) (xy 117.719611 95.918866) (xy 117.480086 96.424959) (xy 113.405914 96.424959)
        (xy 113.166389 95.918866) (xy 112.751423 95.542959) (xy 112.363039 95.382096) (xy 112.141 95.504085) (xy 111.887 95.504085)
        (xy 111.664961 95.382096) (xy 111.276577 95.542959) (xy 110.861611 95.918866) (xy 110.622086 96.424959) (xy 102.229914 96.424959)
        (xy 101.990389 95.918866) (xy 101.575423 95.542959) (xy 101.187039 95.382096) (xy 100.965 95.504085) (xy 100.711 95.504085)
        (xy 100.488961 95.382096) (xy 100.100577 95.542959) (xy 99.685611 95.918866) (xy 99.446086 96.424959) (xy 91.053914 96.424959)
        (xy 90.814389 95.918866) (xy 90.399423 95.542959) (xy 90.011039 95.382096) (xy 89.789 95.504085) (xy 89.535 95.504085)
        (xy 89.312961 95.382096) (xy 88.924577 95.542959) (xy 88.509611 95.918866) (xy 88.270086 96.424959) (xy 58.750328 96.424959)
        (xy 58.750328 93.75775) (xy 66.283 93.75775) (xy 66.283 94.498309) (xy 66.379673 94.731698) (xy 66.558301 94.910327)
        (xy 66.79169 95.007) (xy 67.53225 95.007) (xy 67.691 94.84825) (xy 67.691 93.599) (xy 67.945 93.599)
        (xy 67.945 94.84825) (xy 68.10375 95.007) (xy 68.84431 95.007) (xy 69.077699 94.910327) (xy 69.256327 94.731698)
        (xy 69.353 94.498309) (xy 69.353 94.454745) (xy 94.167861 94.454745) (xy 94.241995 94.700864) (xy 94.779223 94.893965)
        (xy 95.349454 94.866778) (xy 95.750005 94.700864) (xy 95.824139 94.454745) (xy 124.647861 94.454745) (xy 124.721995 94.700864)
        (xy 125.259223 94.893965) (xy 125.829454 94.866778) (xy 126.230005 94.700864) (xy 126.304139 94.454745) (xy 125.476 93.626605)
        (xy 124.647861 94.454745) (xy 95.824139 94.454745) (xy 94.996 93.626605) (xy 94.167861 94.454745) (xy 69.353 94.454745)
        (xy 69.353 93.75775) (xy 69.19425 93.599) (xy 67.945 93.599) (xy 67.691 93.599) (xy 66.44175 93.599)
        (xy 66.283 93.75775) (xy 58.750328 93.75775) (xy 58.750328 90.62667) (xy 66.283 90.62667) (xy 66.283 91.23733)
        (xy 66.51669 91.801507) (xy 66.693044 91.977861) (xy 66.558301 92.033673) (xy 66.379673 92.212302) (xy 66.283 92.445691)
        (xy 66.283 93.18625) (xy 66.44175 93.345) (xy 67.691 93.345) (xy 67.691 93.325) (xy 67.945 93.325)
        (xy 67.945 93.345) (xy 69.19425 93.345) (xy 69.309027 93.230223) (xy 93.549035 93.230223) (xy 93.576222 93.800454)
        (xy 93.742136 94.201005) (xy 93.988255 94.275139) (xy 94.816395 93.447) (xy 95.175605 93.447) (xy 96.003745 94.275139)
        (xy 96.249864 94.201005) (xy 96.442965 93.663777) (xy 96.422295 93.230223) (xy 124.029035 93.230223) (xy 124.056222 93.800454)
        (xy 124.222136 94.201005) (xy 124.468255 94.275139) (xy 125.296395 93.447) (xy 125.655605 93.447) (xy 126.483745 94.275139)
        (xy 126.729864 94.201005) (xy 126.922965 93.663777) (xy 126.895778 93.093546) (xy 126.729864 92.692995) (xy 126.483745 92.618861)
        (xy 125.655605 93.447) (xy 125.296395 93.447) (xy 124.468255 92.618861) (xy 124.222136 92.692995) (xy 124.029035 93.230223)
        (xy 96.422295 93.230223) (xy 96.415778 93.093546) (xy 96.249864 92.692995) (xy 96.003745 92.618861) (xy 95.175605 93.447)
        (xy 94.816395 93.447) (xy 93.988255 92.618861) (xy 93.742136 92.692995) (xy 93.549035 93.230223) (xy 69.309027 93.230223)
        (xy 69.353 93.18625) (xy 69.353 92.445691) (xy 69.256327 92.212302) (xy 69.077699 92.033673) (xy 68.942956 91.977861)
        (xy 69.11931 91.801507) (xy 69.353 91.23733) (xy 69.353 90.661561) (xy 93.561 90.661561) (xy 93.561 91.232439)
        (xy 93.779466 91.759862) (xy 94.183138 92.163534) (xy 94.248299 92.190525) (xy 94.241995 92.193136) (xy 94.167861 92.439255)
        (xy 94.996 93.267395) (xy 95.824139 92.439255) (xy 95.750005 92.193136) (xy 95.743254 92.19071) (xy 95.808862 92.163534)
        (xy 96.212534 91.759862) (xy 96.431 91.232439) (xy 96.431 90.661561) (xy 124.041 90.661561) (xy 124.041 91.232439)
        (xy 124.259466 91.759862) (xy 124.663138 92.163534) (xy 124.728299 92.190525) (xy 124.721995 92.193136) (xy 124.647861 92.439255)
        (xy 125.476 93.267395) (xy 126.304139 92.439255) (xy 126.230005 92.193136) (xy 126.223254 92.19071) (xy 126.288862 92.163534)
        (xy 126.692534 91.759862) (xy 126.911 91.232439) (xy 126.911 90.661561) (xy 126.692534 90.134138) (xy 126.288862 89.730466)
        (xy 125.761439 89.512) (xy 125.190561 89.512) (xy 124.663138 89.730466) (xy 124.259466 90.134138) (xy 124.041 90.661561)
        (xy 96.431 90.661561) (xy 96.212534 90.134138) (xy 95.808862 89.730466) (xy 95.281439 89.512) (xy 94.710561 89.512)
        (xy 94.183138 89.730466) (xy 93.779466 90.134138) (xy 93.561 90.661561) (xy 69.353 90.661561) (xy 69.353 90.62667)
        (xy 69.11931 90.062493) (xy 68.687507 89.63069) (xy 68.172863 89.417517) (xy 74.646088 89.417517) (xy 74.714077 89.65846)
        (xy 75.233171 89.843201) (xy 75.783448 89.81523) (xy 76.161923 89.65846) (xy 76.229912 89.417517) (xy 75.438 88.625605)
        (xy 74.646088 89.417517) (xy 68.172863 89.417517) (xy 68.12333 89.397) (xy 67.51267 89.397) (xy 66.948493 89.63069)
        (xy 66.51669 90.062493) (xy 66.283 90.62667) (xy 58.750328 90.62667) (xy 58.750328 89.916) (xy 58.740661 89.867399)
        (xy 58.713131 89.826197) (xy 57.128105 88.241171) (xy 74.040799 88.241171) (xy 74.06877 88.791448) (xy 74.22554 89.169923)
        (xy 74.466483 89.237912) (xy 75.258395 88.446) (xy 75.617605 88.446) (xy 76.409517 89.237912) (xy 76.65046 89.169923)
        (xy 76.835201 88.650829) (xy 76.80723 88.100552) (xy 76.65046 87.722077) (xy 76.409517 87.654088) (xy 75.617605 88.446)
        (xy 75.258395 88.446) (xy 74.466483 87.654088) (xy 74.22554 87.722077) (xy 74.040799 88.241171) (xy 57.128105 88.241171)
        (xy 56.361417 87.474483) (xy 74.646088 87.474483) (xy 75.438 88.266395) (xy 76.229912 87.474483) (xy 76.161923 87.23354)
        (xy 75.642829 87.048799) (xy 75.092552 87.07677) (xy 74.714077 87.23354) (xy 74.646088 87.474483) (xy 56.361417 87.474483)
        (xy 52.198934 83.312) (xy 66.354887 83.312) (xy 66.46626 83.871909) (xy 66.783423 84.346577) (xy 67.258091 84.66374)
        (xy 67.676667 84.747) (xy 67.959333 84.747) (xy 68.377909 84.66374) (xy 68.852577 84.346577) (xy 69.16974 83.871909)
        (xy 69.281113 83.312) (xy 69.276838 83.290506) (xy 74.053 83.290506) (xy 74.053 83.841494) (xy 74.263853 84.35054)
        (xy 74.65346 84.740147) (xy 75.162506 84.951) (xy 75.713494 84.951) (xy 76.22254 84.740147) (xy 76.612147 84.35054)
        (xy 76.823 83.841494) (xy 76.823 83.290506) (xy 76.612147 82.78146) (xy 76.22254 82.391853) (xy 75.713494 82.181)
        (xy 75.162506 82.181) (xy 74.65346 82.391853) (xy 74.263853 82.78146) (xy 74.053 83.290506) (xy 69.276838 83.290506)
        (xy 69.16974 82.752091) (xy 68.852577 82.277423) (xy 68.377909 81.96026) (xy 67.959333 81.877) (xy 67.676667 81.877)
        (xy 67.258091 81.96026) (xy 66.783423 82.277423) (xy 66.46626 82.752091) (xy 66.354887 83.312) (xy 52.198934 83.312)
        (xy 50.368328 81.481394) (xy 50.368328 77.314807) (xy 50.381803 77.305803) (xy 52.281045 75.406561) (xy 66.383 75.406561)
        (xy 66.383 75.977439) (xy 66.601466 76.504862) (xy 67.005138 76.908534) (xy 67.532561 77.127) (xy 68.103439 77.127)
        (xy 68.630862 76.908534) (xy 69.034534 76.504862) (xy 69.253 75.977439) (xy 69.253 75.406561) (xy 69.034534 74.879138)
        (xy 68.630862 74.475466) (xy 68.103439 74.257) (xy 67.532561 74.257) (xy 67.005138 74.475466) (xy 66.601466 74.879138)
        (xy 66.383 75.406561) (xy 52.281045 75.406561) (xy 55.297606 72.39) (xy 73.923908 72.39) (xy 74.039161 72.969418)
        (xy 74.367375 73.460625) (xy 74.665761 73.66) (xy 74.367375 73.859375) (xy 74.039161 74.350582) (xy 73.923908 74.93)
        (xy 74.039161 75.509418) (xy 74.367375 76.000625) (xy 74.665761 76.2) (xy 74.367375 76.399375) (xy 74.039161 76.890582)
        (xy 73.923908 77.47) (xy 74.039161 78.049418) (xy 74.367375 78.540625) (xy 74.858582 78.868839) (xy 75.291744 78.955)
        (xy 75.584256 78.955) (xy 76.017418 78.868839) (xy 76.508625 78.540625) (xy 76.520816 78.522381) (xy 76.529843 78.567765)
        (xy 76.670191 78.777809) (xy 76.880235 78.918157) (xy 77.128 78.96744) (xy 78.828 78.96744) (xy 79.075765 78.918157)
        (xy 79.285809 78.777809) (xy 79.426157 78.567765) (xy 79.47544 78.32) (xy 79.47544 76.62) (xy 79.426157 76.372235)
        (xy 79.285809 76.162191) (xy 79.075765 76.021843) (xy 78.972292 76.001261) (xy 79.249645 75.696924) (xy 79.419476 75.28689)
        (xy 79.298155 75.057) (xy 78.105 75.057) (xy 78.105 75.077) (xy 77.851 75.077) (xy 77.851 75.057)
        (xy 77.831 75.057) (xy 77.831 74.803) (xy 77.851 74.803) (xy 77.851 74.783) (xy 78.105 74.783)
        (xy 78.105 74.803) (xy 79.298155 74.803) (xy 79.419476 74.57311) (xy 79.249645 74.163076) (xy 78.859358 73.734817)
        (xy 78.729522 73.673843) (xy 79.048625 73.460625) (xy 79.376839 72.969418) (xy 79.492092 72.39) (xy 79.376839 71.810582)
        (xy 79.048625 71.319375) (xy 78.557418 70.991161) (xy 78.124256 70.905) (xy 77.831744 70.905) (xy 77.398582 70.991161)
        (xy 76.907375 71.319375) (xy 76.708 71.617761) (xy 76.508625 71.319375) (xy 76.017418 70.991161) (xy 75.584256 70.905)
        (xy 75.291744 70.905) (xy 74.858582 70.991161) (xy 74.367375 71.319375) (xy 74.039161 71.810582) (xy 73.923908 72.39)
        (xy 55.297606 72.39) (xy 57.202606 70.485) (xy 79.629 70.485)
      )
    )
  )
)
