"Source:","C:\Users\vtolentino\Documents\test\Kicad\Projects\CameraSystem\Schematics\CameraSystem.sch"
"Date:","24/10/2018 08:59:51"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","111"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","1u","C","digikey-footprints:0603","Unpolarized capacitor",""
"C3, C12, C11, ","3","27p","C","digikey-footprints:0603","Unpolarized capacitor",""
"C4, ","1","22p","C","digikey-footprints:0603","Unpolarized capacitor",""
"C6, C7, C5, C14, C15, C16, C17, C10, C13, C18, C21, C22, C23, C25, C24, C26, C20, C19, C27, ","19","100n","C","digikey-footprints:0603","Unpolarized capacitor",""
"C9, C8, ","2","EEE1VA470WP","CP","custom-footprints:PANASONIC_AL_SMD_D_D8","Polarised capacitor",""
"D1, ","1","TPD2E001DRLR","TPD2E001DRLR","custom-footprints:TPD2E001DRLR_no_stencil","",""
"D2, ","1","APG1608CGKC/T","LED","custom-footprints:LED_APG1608","LED generic",""
"D3, D6, ","2","APG1608SYKC/T","LED","custom-footprints:LED_APG1608","LED generic",""
"D4, ","1","APG1608SURKC/T","LED","custom-footprints:LED_APG1608","LED generic",""
"D5, ","1","BZX84C3V3LT1G","D_Zener","custom-footprints:SOT−23_(TO−236)","Zener Diode",""
"F1, ","1","MF-MSMF075/24","Fuse","custom-footprints:PTC_MF-MSMF","Fuse, generic",""
"FB1, ","1","BLM18PG121SN1D","BLM18PG121SN1D","digikey-footprints:0603","",""
"J1, ","1","10118192-0001LF","10118192-0001LF","digikey-footprints:USB_Micro_B_Female_10118192","",""
"J2, ","1","Conn_02x03_Odd_Even","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J5, ","2","Conn_01x02","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x03","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J9, J10, J13, J7, ","5","Conn_02x02_Odd_Even","Conn_02x02_Odd_Even","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm_SMD","Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","DM3D-SF","Micro_SD_Card_Det","custom-footprints:DM3D-SF","Micro SD Card Socket with card detection pins",""
"J11, J12, ","2","Conn_01x06","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","Conn_02x05_Odd_Even","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K3, K5, K4, K2, K6, K7, K1, ","7","TouchPad","TouchPad","custom-footprints:QPad_Round_D10","",""
"Q1, Q2, Q3, Q4, ","4","BC846B_215","BC846B_215","digikey-footprints:SOT-23-3","",""
"R1, R2, ","2","1k","R","digikey-footprints:0603","Resistor",""
"R5, R3, R4, R21, ","4","560","R","digikey-footprints:0603","Resistor",""
"R8, R16, R23, R24, R26, R27, R25, R12, ","8","10k","R","digikey-footprints:0603","Resistor",""
"R9, R10, R6, R7, ","4","330","R","digikey-footprints:0603","Resistor",""
"R11, ","1","1M","R","digikey-footprints:0603","Resistor",""
"R19, R20, ","2","2K2","R","digikey-footprints:0603","Resistor",""
"R22, R38, R41, R39, R42, R40, R43, R34, R31, R35, ","10","4K7","R","digikey-footprints:0603","Resistor",""
"R28, ","1","4k7","R","digikey-footprints:0603","Resistor",""
"R29, R30, ","2","1K74","R","digikey-footprints:0603","Resistor",""
"R33, R32, R37, R36, ","4","10K","R","digikey-footprints:0603","Resistor",""
"S1, ","1","KS-01Q-01","KS-01Q-01","digikey-footprints:PushButton_Round_D12mm_THT_KS-01Q-01","",""
"U1, ","1","CH340","CH340","custom-footprints:SO16","",""
"U2, ","1","AZ1117CD-3.3TRG1DICT-ND","AZ1117CD-3.3TRG1DICT-ND","custom-footprints:TO252-2","",""
"U3, ","1","ATMEGA16A-AU","ATMEGA16A-AU","custom-footprints:QFP80P1200X1200X120-44N","",""
"U4, ","1","ESP8266","ESP8266","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm","",""
"U5, ","1","MC74HC125ADTR2G","MC74HC125ADTR2G","custom-footprints:MC74HC125A_TSSOP−14","",""
"U6, ","1","OV7670","OV7670","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm","",""
"U7, ","1","SIT2001BI-S2-33E-24.000000G","SIT2001BI-S2-33E-24.000000G","custom-footprints:SiT2001B_SOT23","",""
"U8, ","1","PCA9306D_118","PCA9306D_118","digikey-footprints:SOIC-8_W3.9mm","",""
"U9, ","1","LCD_2x16_w_i2c","LCD_2x16_w_i2c","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","",""
"U10, ","1","AT42QT1070-SSUR","AT42QT1070-SSUR","custom-footprints:AT42QT1070-SSUR","",""
"Y1, ","1","ABLS-12.000MHZ-B2-T","Crystal","custom-footprints:ABLS2-10.000MHZ-D4Y-T","Two pin crystal",""
"Y2, ","1","ABLS2-10.000MHZ-D4Y-T","Crystal","custom-footprints:ABLS2-10.000MHZ-D4Y-T","Two pin crystal",""
