Qty,partname,description,lib
0,"ATMEGA16A-AU","TQFP44, 16k Flash, 1k SRAM, 512B EEPROM, JTAG","atmel"
0,"AVR-ISP-10","Standard IDC10 Male Connector, ISP Kanda (STK200/300)","atmel"
0,"BARREL_JACK","DC Barrel Jack","conn"
0,"C","Unpolarized capacitor","device"
0,"CD4014B","","MyLibrary"
0,"CP","Polarised capacitor","device"
0,"CS3M","Diode","MyLibrary"
0,"Crystal","Two pin crystal","device"
0,"ESP8266","","MyLibrary"
0,"IFX1117ME_V33","","MyLibrary"
0,"LCD_1602","","MyLibrary"
0,"LD2980ABM50TR","","MyLibrary"
0,"LED","LED generic","device"
0,"OV7670-nofifo-RESCUE-Camera_System","","Camera_System-rescue"
0,"PCA9306","","MyLibrary"
0,"R","Resistor","device"
0,"RT1105AF160Q","","MyLibrary"
0,"SDCARD","","MyLibrary"
0,"Si501","","MyLibrary"
0,"header_male_2.54_2x2","","MyLibrary"
0,"header_male_2.54_2x3","","MyLibrary"
